# Wallpapers-Lesson-Android-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/illuzor/lesson/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illuzor/lesson/wallpapers/: MainActivity.kt  WallpapersGlideModule.kt
app/src/main/java/com/illuzor/lesson/wallpapers/adapters/: AbstractAdapter.kt  CategoriesAdapter.kt  CategoryViewHolder.kt  GalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/illuzor/lesson/wallpapers/api/: WallpapersApi.kt  api.kt
app/src/main/java/com/illuzor/lesson/wallpapers/extensions/: async.kt  toast.kt
app/src/main/java/com/illuzor/lesson/wallpapers/model/: Category.kt  ViewModelBase.kt  ViewModelCategories.kt  ViewModelGallery.kt  ViewModelWallpaper.kt
app/src/main/java/com/illuzor/lesson/wallpapers/screens/: AbstractActivity.kt  AbstractFragment.kt  CategoriesActivity.kt  CategoriesFragment.kt  GalleryActivity.kt  GalleryFragment.kt  WallpaperActivity.kt  WallpaperFragment.kt
app/src/main/java/com/illuzor/lesson/wallpapers/ui/: ProgressDialog.kt  SquareConstraintLayout.kt
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_with_toolbar.xml  dialog_progress.xml  fragment_list.xml  fragment_wallpaper.xml  item_category.xml  item_gallery.xml
app/src/main/res/menu/: menu_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/illuzor/lesson/wallpapers/: ExampleUnitTest.kt
